server {
  listen 80;
  server_name _ default_server;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ^~ /api/ {
    proxy_pass http://localhost:3000;
  }
}